apiVersion : apps/v1
kind: Deployment
metadata:
  name: valzonislamibuslines 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: valzonislamibuslines
  template:
    metadata:
      labels:
        app: valzonislamibuslines 
    spec:
      containers:
        - name: valzonislamibuslines 
          image: buslines.azurecr.io/valzonislamibuslines
          ports:
          - containerPort: 80