apiVersion: v1
kind: Service
metadata:
  name: valzonislamibuslines
spec:
  selector:
    app: valzonislamibuslines
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
